<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Mandelbrot Set</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: #fff;
    }

    canvas {
      display: block;
      width: 100vw;
      height: 100vh;
    }

    #data-window {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      font-size: 12px;
    }

    #reset-button {
      position: absolute;
      top: 90px; /* Adjusted to add more space between data window and button */
      left: 10px;
      background: rgba(4, 94, 4, 0.5);
      color: rgb(145, 255, 163);
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 12px;
      cursor: pointer;
    }

    /* Double the size of text elements on iPhone screens */
    @media only screen and (max-device-width: 480px) {
      #data-window {
        font-size: 24px;
      }
      #reset-button {
        top: 150px; /* Adjusted to add more space between data window and button */
        font-size: 24px;
        padding: 5px 10px;
      }
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div id="data-window"></div>
  <button id="reset-button">Reset</button>
  <script type="module" src="mand_main.js"></script>
</body>

</html>
